# memtruth

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.es.md  README.md  README.zh-CN.md  README.zh-TW.md  SECURITY.md  findings.md  pom.xml  progress.md  task_plan.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  dependency-review.yml  javadocs.yml  nightly-live.yml  release.yml
docs/: cli.md  error-handling.md  evidence-schema.md  homebrew.md  install.md  java-integration.md  oss-pmf-gap.md  parser-capability-matrix.md  parser-profiling.md  pdf-parser-runtime-prd.md  release.md
docs/adr/: 0001-why-maven-over-gradle.md  0002-license-mit-initial.md  0003-llm-provider-dependency-strategy.md  0004-retry-policy-failsafe.md  0005-fuzzy-citation-matching-via-commons-text.md  0006-oss-commercial-separation-design.md  0007-csv-via-jackson-dataformat-csv.md  0008-license-apache-2-0-and-trademark.md  0009-auditable-structured-extraction-engine-scope.md  0010-opendataloader-pdf-backend.md  0010-rust-runtime-protocol-dependencies.md  0011-model-execution-worker-boundary.md  0012-memtruth-monorepo-rename.md  0013-memtruth-sdk-server-boundary.md  0014-language-first-sdk-layout.md
docs/integrations/: json-schema.md  (+2 more)
java/: pom.xml
java/src/main/java/ai/doctruth/: BlockKind.java  Confidence.java  DocumentJsonExtractionBuilder.java  ExtractionBuilder.java  FigureSection.java  Hierarchical.java  JsonExtractionBuilderState.java  LlmProvider.java  OpenDataLoaderSectionMapper.java  OverBudgetPolicy.java  ParsedDocument.java  ParsedSection.java  Provenance.java  SourceLocation.java
java/src/main/java/ai/doctruth/cli/: AuditCommand.java  CliConfig.java  CliContext.java  CliException.java  CompletionCommand.java  DocTruthCli.java  DocumentParsers.java  InitCommand.java  MigrateCommand.java  ParsedDocumentStats.java  Providers.java  SchemaCommand.java
java/src/main/java/ai/doctruth/internal/citation/: CitationMatcher.java  package-info.java
java/src/main/java/ai/doctruth/internal/constraint/: ConstraintSet.java
java/src/main/java/ai/doctruth/internal/http/: JsonHttpClient.java
java/src/main/java/ai/doctruth/internal/providers/: package-info.java
java/src/main/java/ai/doctruth/internal/providers/anthropic/: package-info.java
java/src/main/java/ai/doctruth/internal/providers/anthropic/wire/: CacheControl.java  SystemBlock.java  Tool.java  Usage.java
java/src/main/java/ai/doctruth/internal/providers/deepseek/: package-info.java
java/src/main/java/ai/doctruth/internal/providers/deepseek/wire/: ChatCompletionsRequest.java  ChatCompletionsResponse.java  Message.java  ResponseFormat.java  package-info.java
java/src/main/java/ai/doctruth/internal/providers/gemini/: package-info.java
java/src/main/java/ai/doctruth/internal/providers/gemini/wire/: GenerateContentRequest.java  GenerateContentResponse.java  GenerationConfig.java  SystemInstruction.java  UsageMetadata.java
java/src/main/java/ai/doctruth/internal/providers/openai/wire/: Message.java  ResponseFormat.java  package-info.java
java/src/main/java/ai/doctruth/internal/retry/: package-info.java
java/src/main/java/ai/doctruth/internal/schema/: JsonSchemaBuilder.java  JsonSchemaCompatibility.java  JsonSchemaValidator.java  ProviderSchemaProjection.java
java/src/test/java/ai/doctruth/: CliPackagingContractTest.java  ContextStrategyTest.java  DocTruthHappyPathTest.java  DocumentMetadataTest.java  ErrorSemanticsDocumentationTest.java  ExamplesCompileTest.java  ExternalPdfCorpusSmokeIT.java  ExtractionBuilderContractTest.java  ExtractionExceptionTest.java  GeminiProviderHttpTest.java  HierarchicalAssembleTest.java  HierarchicalTest.java  JavaBaselineContractTest.java  OpenDataLoaderPdfDocumentParserTest.java  OverBudgetPolicyTest.java  ParsedDocumentTest.java  ParsedSectionTest.java  PriorityTruncateTest.java  ProvenanceTest.java  ProviderUsageTest.java  PublicApiSnapshotTest.java  PydanticSchemaInteropContractTest.java  RealWorldCsvFixtureIT.java  RealWorldPdfFixtureIT.java  RealWorldXlsxFixtureIT.java  SourceLocationTest.java  TextSectionTest.java  XlsxDocumentParserTest.java
java/src/test/java/ai/doctruth/cli/: DocTruthCliTest.java
java/src/test/java/ai/doctruth/internal/http/: JsonHttpClientTest.java
java/src/test/java/ai/doctruth/internal/schema/: ProviderSchemaProjectionTest.java
java/src/test/java/ai/doctruth/spi/: AuditEventListenerTest.java  AuditEventTest.java
memtruth-sdk/: README.md
model-packs/: opendataloader-hybrid-models.json  ppocr-v5-mobile-mnn.json
rust/: Cargo.toml
scripts/: check-doctruth-mnn-pack-readiness.sh  check-no-python-defaults.sh  check-repository-layout.sh  compare-doctruth-parser-references.py  compile-quickstart.sh  doctruth-onnx-model-worker  doctruth-preprocess-tensor-probe.py  doctruth-rapidocr-mnn-worker  doctruth-slanext-table-worker  doctruth_onnx_worker_lib.py  doctruth_opendataloader_hybrid_oracle.py  doctruth_opendataloader_prediction.py  fetch-doctruth-model-pack.py  install-cli.sh  package-cli-release.sh  prepare-doctruth-mnn-model-pack.sh  run-doctruth-mnn-promotion-bench.sh  run-doctruth-opendataloader-bench.sh  run-doctruth-opendataloader-hybrid-baseline.sh  run-opendataloader-java-core-parity.sh  smoke-cli-release.sh  smoke-doctruth-benchmark-corpus.sh  smoke-doctruth-benchmark-oracle.sh  smoke-doctruth-cache-warm.sh  smoke-doctruth-cli-sidecar-borderless.sh  smoke-doctruth-cli-sidecar.sh  smoke-doctruth-mcp.sh  smoke-doctruth-mnn-native-probe.sh  smoke-doctruth-mnn-pack-prepare.sh  smoke-doctruth-mnn-pack-readiness.sh  smoke-doctruth-mnn-promotion-bench.sh  smoke-doctruth-model-pack-fetch.sh  smoke-doctruth-model-worker.sh  smoke-doctruth-ocr-preset.sh  smoke-doctruth-onnx-layout-decoder.sh  smoke-doctruth-onnx-layout-low-confidence.sh  smoke-doctruth-onnx-model-worker.sh  smoke-doctruth-onnx-table-low-confidence.sh  smoke-doctruth-onnx-tatr-decoder.sh  smoke-doctruth-onnx-worker-resources.sh  (+45 more)
(+441 files in other folders)
